EAGLE AutoRouter Statistics:

Job           : C:/Users/Vincent/Documents/eagle/myStravaB_V2/myStravaB_V2.brd

Start at      : 11:37:11 (26/05/2018)
End at        : 11:37:11 (26/05/2018)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   166   predefined:  58 ( 36 Vias )

Router memory :   18696

Passname          : BgaRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    34.9 %

Final             : 37.5% finished. Polygons may have fallen apart.
